# CarAPI

./: README.md
src/Application Business Rules/CarAPI.DTOs/: CarDTO.cs  CreateCarDTO.cs  DeleteCarDTO.cs  UpdateCarDTO.cs
src/Application Business Rules/CarAPI.UseCases/: CarAPI.UseCases.csproj  DependencyContainer.cs
src/Application Business Rules/CarAPI.UseCases/CreateCar/: CreateCarInteractor.cs
src/Application Business Rules/CarAPI.UseCases/DeleteCar/: DeleteCarInteractor.cs
src/Application Business Rules/CarAPI.UseCases/GetAllCars/: GetAllCarsInteractor.cs
src/Application Business Rules/CarAPI.UseCases/UpdateCar/: UpdateCarInteractor.cs
src/Application Business Rules/CarAPI.UseCasesPorts/: CarAPI.UseCasesPorts.csproj  ICreateCarInputPort.cs  ICreateCarOutputPort.cs  IDeleteCarInputPort.cs  IDeleteCarOutputPort.cs  IGetAllCarsInputPort.cs  IGetAllCarsOutputPort.cs  IUpdateCarInputPort.cs  IUpdateCarOutputPort.cs
src/Enterprise Business Rules/CarAPI.Entities/Interfaces/: ICarRepository.cs  IUnitOfWork.cs
src/Enterprise Business Rules/CarAPI.Entities/POCOs/: Car.cs
src/Frameworks And Drivers/UIs/CarAPI.Api/: CarAPI.Api.csproj  Program.cs
src/Frameworks And Drivers/UIs/CarAPI.Api/Properties/: launchSettings.json
src/Interface Adapters/Controllers/CarAPI.Controllers/: CarAPI.Controllers.csproj  CreateCarController.cs  DeleteCarController.cs  GetAllCarsController.cs  UpdateCarController.cs
src/Interface Adapters/Gateways/CarAPI.IoC/: CarAPI.IoC.csproj  DependencyContainer.cs
src/Interface Adapters/Gateways/CarAPI.RepositoryEFCore/: CarAPI.RepositoryEFCore.csproj  DependecyContainer.cs
src/Interface Adapters/Presenters/CarAPI.Presenters/: CarAPI.Presenters.csproj  CreateCarPresenter.cs  DeleteCarPresenter.cs  DependencyContainer.cs  GetAllCarsPresenter.cs  IPresenter.cs  UpdateCarPresenter.cs
(+7 files in other folders)
