<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAPI.Presenters\CarAPI.Presenters.csproj" />
    <ProjectReference Include="..\CarAPI.RepositoryEFCore\CarAPI.RepositoryEFCore.csproj" />
    <ProjectReference Include="..\CarAPI.UseCases\CarAPI.UseCases.csproj" />
  </ItemGroup>

</Project>
